[program:send-mail]
command=/usr/local/bin/php /var/www/primearea/bin/console primearea:send-mail --no-debug --env=prod
user=msalamakhin
numprocs=1
startretries=2678400
stderr_logfile=/var/log/supervisor/send-mail.err.log
stdout_logfile=/var/log/supervisor/send-mail.out.log
autostart=true
autorestart=true
stopsignal=KILL

[program:fetch-qiwi-transactions]
command=/usr/local/bin/php /var/www/primearea/bin/console primearea:merchant:fetch-qiwi-transactions-daemon --no-debug --env=prod
user=msalamakhin
numprocs=1
startretries=2678400
autostart=false
autorestart=true
stopsignal=KILL
stderr_logfile=/var/log/supervisor/fetch-qiwi-transactions.err.log
stdout_logfile=/var/log/supervisor/fetch-qiwi-transactions.out.log

[program:withdrawal]
command=/usr/local/bin/php /var/www/primearea/bin/console primearea:withdraw-daemon --no-debug --env=prod
user=msalamakhin
numprocs=1
startretries=2678400
autostart=true
autorestart=true
stopsignal=KILL
stderr_logfile=/var/log/supervisor/withdraw.err.log
stdout_logfile=/var/log/supervisor/withdraw.out.log

[program:exec-payment-daemon]
command=/usr/local/bin/php /var/www/primearea/bin/console primearea:exec-payment-daemon --no-debug --env=prod
user=msalamakhin
numprocs=1
startretries=2678400
autostart=true
autorestart=true
stopsignal=KILL
stderr_logfile=/var/log/supervisor/exec-payment-daemon.err.log
stdout_logfile=/var/log/supervisor/exec-payment-daemon.out.log
